// These colors are specific to the theme. Do not use in a package!

@very-light-gray       : #E6E6E6;
@light-gray            : #757575;
@gray                  : #373b41;

@dark-gray             : lighten(#292A2B, 2);
@very-dark-gray        : #292A2B;

@white                 : #f3f3f3;
@light-midnight        : #676B79;

@blue                  : #6DB1FF;
@blue-light            : #65BDFF;

@green                 : #13FFDC;
@red                   : #FF2C6D;

@orange                : #FFB86C;
@light-orange          : lighten(@orange, 7);

@pink                  : #ed7eb2;
@pink-light            : #BFB8BC;
